{
  "name": "maka",
  "displayName": "Maka",
  "description": "Language support for Maka: syntax highlighting (embedded Rust/C) plus a language server (diagnostics, hover, go-to-definition, outline, completion, formatting).",
  "version": "0.3.10",
  "publisher": "mstampfli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstampfli/maka"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:maka"
  ],
  "contributes": {
    "languages": [
      {
        "id": "maka",
        "aliases": ["Maka", "maka"],
        "extensions": [".maka"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "maka",
        "scopeName": "source.maka",
        "path": "./syntaxes/maka.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.rust": "rust",
          "meta.embedded.block.c": "c"
        }
      }
    ],
    "configuration": {
      "title": "Maka",
      "properties": {
        "maka.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the maka-lsp language server binary. Empty = use the server bundled in the extension, else `maka-lsp` on PATH. Set an absolute path (e.g. .../target/release/maka-lsp) to override with a dev build."
        },
        "maka.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the maka-lsp language server (diagnostics, hover, definition, outline, completion)."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
